# api-business

./: README.md  pom.xml
lightning/src/main/java/com/torogoz/pagos/lightning/: LightningApplication.java  LightningController.java
lightning/src/main/java/com/torogoz/pagos/lightning/entidades/: DistribucionProducto.java  DistribucionPropina.java  Empresa.java  Presentacion.java  PresentacionProducto.java  Producto.java  Proveedor.java  TIpoDistribucion.java  Venta.java
src/main/java/com/porempresa/jwt/: JwtApplication.java
src/main/java/com/porempresa/jwt/cliente/: ManejadorPeticiones.java
src/main/java/com/porempresa/jwt/cliente/comando/: Consola.java  IComando.java
src/main/java/com/porempresa/jwt/config/: CustomDaoAuthenticationProvider.java  MyUserDetailsService.java  SecurityConfigurer.java  UsuarioSesion.java
src/main/java/com/porempresa/jwt/controladores/: DistribucionProductoController.java  DistribucionPropinaController.java  EmpresaController.java  InicioController.java  PresentacionController.java  PresentacionProductoController.java  ProductoController.java  ProveedorController.java  VentaController.java
src/main/java/com/porempresa/jwt/excepciones/: ManejadorExcepciones.java
src/main/java/com/porempresa/jwt/filtros/: JwtRequestFilter.java
src/main/java/com/porempresa/jwt/modelos/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/com/porempresa/jwt/modelos/dto/: ApiResponse.java  ColaboradorDTO.java  DistribucionProductoDTO.java  DistribucionProductoFKDTO.java  DistribucionPropinaDTO.java  EmpresaDTO.java  FacturaDetalleDTO.java  PresentacionDTO.java  PresentacionProductoDTO.java  ProcesarFacturaDTO.java  ProductoDTO.java  ProveedorDTO.java  TipoDistribucionDTO.java  VentaDTO.java  VentaDistribucionDto.java
src/main/java/com/porempresa/jwt/modelos/repositorios/: ColaboradorProductoRepository.java  ComisionComercioRepository.java  DistribucionProductoRepository.java  DistribucionPropinaRepository.java  EmpresaRepository.java  PresentacionProductoRepository.java  PresentacionRepository.java  ProductoRepository.java  ProveedorRepository.java  TorogozPayRepository.java  UserRepository.java  VentaRepository.java
src/main/java/com/porempresa/jwt/modelos/service/: DistribucionProductoService.java  DistribucionPropinaService.java  PresentacionProductoService.java  PresentacionService.java  ProductoService.java  ProveedorService.java  VentaService.java
src/main/java/com/porempresa/jwt/modelos/tablas/: Colaborador.java  ColaboradorProducto.java  ColaboradorProductoID.java  ComisionComercio.java  DistribucionProducto.java  DistribucionProductoID.java  DistribucionPropina.java  Empresa.java  Presentacion.java  PresentacionProducto.java  PresentacionProductoID.java  Producto.java  Proveedor.java  TipoDistribucion.java  TorogozPay.java  Venta.java
src/main/java/com/porempresa/jwt/util/: Endpoints.java  JwtUtil.java  ManejadorRutas.java  ResponsEntityUtil.java  SerializarObjeto.java  TipoAsociadoEnums.java
src/main/resources/: application.properties
src/main/resources/bd/: 2023-06-5_ddl_seguridadServicio.sql  2024-04-11_Venta.sql
src/test/java/com/porempresa/jwt/: JwtApplicationTests.java
