server.port=port
spring.datasource.Url=jdbc:postgresql://url:port/businessapi
spring.datasource.username=user
spring.datasource.password=psw

logging.file.name=ln-business-api.log
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
server.key=sk