server.port=port
spring.datasource.Url=jdbc:postgresql://ip:dbport/db
spring.datasource.username=usr
spring.datasource.password=pwd

logging.file.name=ln-business-api.log
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
server.key=sk