server.port=8085
spring.datasource.Url=jdbc:postgresql://207.244.235.5:5433/businessapi
spring.datasource.username=torogoz
spring.datasource.password=T0r0g0z

#spring.datasource.Url=jdbc:postgresql://localhost:5432/businessapi
#spring.datasource.username=postgres
#spring.datasource.password=k1

logging.file.name=ln-business-api.log
#spring.jpa.hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
server.key=6B5970337336763979244226452948404D6351665468576D5A7134743777218B